# Music_Player

./: build.gradle  dependencies.gradle
app/: build.gradle
app/schemas/com.encora.musicplayer.data.local.MusicPlayerDatabase/: 3.json
app/src/androidTest/java/com/encora/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encora/musicplayer/: MusicPlayerApp.kt
app/src/main/java/com/encora/musicplayer/data/local/: DatabaseMigrations.kt  MusicPlayerDatabase.kt
app/src/main/java/com/encora/musicplayer/data/local/dao/: SongsDao.kt
app/src/main/java/com/encora/musicplayer/data/local/entity/: SongEntity.kt
app/src/main/java/com/encora/musicplayer/data/remote/api/: MusicPlayerService.kt
app/src/main/java/com/encora/musicplayer/data/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/encora/musicplayer/di/module/: MusicPlayerApiModule.kt  MusicPlayerDatabaseModule.kt  SongRepositoryModule.kt
app/src/main/java/com/encora/musicplayer/domain/: Resource.kt  SongDetail.kt  State.kt
app/src/main/java/com/encora/musicplayer/initializer/: TimberInitializer.kt
app/src/main/java/com/encora/musicplayer/ui/base/: BaseActivity.kt
app/src/main/java/com/encora/musicplayer/ui/details/: SongDetailsActivity.kt  SongDetailsViewModel.kt
app/src/main/java/com/encora/musicplayer/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/encora/musicplayer/ui/main/adapter/: SongListAdapter.kt
app/src/main/java/com/encora/musicplayer/ui/main/viewholder/: SongViewHolder.kt
app/src/main/java/com/encora/musicplayer/utils/: ActivityUtils.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/java/com/encora/musicplayer/widget/: CompleteRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  activity_song_details.xml  content_song_details.xml  empty_layout.xml  item_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/encora/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
